# Cakebee-Delivery

./: .gitignore
app/: app-release.apk  build.gradle  cakebee-delivery.apk  cakebeedelivery-release.apk  proguard-rules.pro
app/src/androidTest/java/io/logbase/cakebeedelivery/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/logbase/cakebeedelivery/: ActivityRecognitionIntentService.java  Config.java  GMapV2GetRouteDirection.java  ItemDetails.java  LBProcessDialog.java  LoginActivity.java  MainActivity.java  MyApp.java  OrderDetailActivity.java  OrderDetails.java  OrderlistAdapter.java  OrdersActivity.java  RouteActivity.java  StickMobile.java  TaskActivity.java  TrackerIntentService.java  Utility.java
app/src/main/res/drawable/: layout_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  login.xml  order_detail.xml  order_template.xml  orders.xml  spinner_item.xml  task.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
stickandroidsdk/: build.gradle
stickandroidsdk/src/androidTest/java/io/logbase/stickandroidsdk/: ApplicationTest.java
stickandroidsdk/src/main/: AndroidManifest.xml
stickandroidsdk/src/main/java/io/logbase/stickandroidsdk/: StickMobile.java  TrackerIntentService.java
stickandroidsdk/src/main/res/values/: strings.xml
