apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "io.logbase.cakebeedelivery"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 10006
        versionName "1.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.firebase:firebase-client-android:2.4.1'
    compile 'com.inrista.loggliest:loggliest:0.2'
}
