<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="io.logbase.cakebeedelivery.RouteActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:id="@+id/titlelayout"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00b5ad"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle = "bold"
                android:text="Delivery"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/deviceidlabel"
                android:layout_below="@+id/title"
                android:onClick="changeDeviceId"
                android:gravity="right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/settings"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>