<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle = "bold"
        android:text="Delivery Tracker Config"
        android:textColor="#ffffff"
        android:background="#00b5ad"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/formlayout"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/accountname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account name"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_above="@+id/username"/>

         <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/alerttype"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Spinner
            android:id="@+id/alerttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alert type"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/savebutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/idleTrackTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idle Track Time"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/savebutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/deliveryTrackTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Track Time"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/savebutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/savebutton"
            android:onClick="saveDeviceID"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>
        </LinearLayout>
</RelativeLayout>
