<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/deviceidlabel"
        android:onClick="changeDeviceId"
        android:gravity="right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/settings"/>

    <ListView android:id="@id/android:list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/deviceidlabel"/>

    <TextView
        android:id="@+id/nolist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No orders found for today. Contact admin"/>

</RelativeLayout>