<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_corner"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="6dip"
        android:padding="5dp"
        android:orientation="vertical"
        android:onClick="orderClicked">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="#00b5ad"
            android:textSize="13sp">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label2"
            android:layout_below="@id/label1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="13sp">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label3"
            android:layout_below="@id/label2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="13sp">
        </TextView>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="13sp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
 </LinearLayout>